apply from: file("${rootDir}/gradle/project.gradle")
apply from: file("${rootDir}/gradle/app.gradle")
apply from: file("${rootDir}/gradle/quality.gradle")

group 'org.app4j'
version '0.9.0'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'com.google.guava:guava:19.0-rc2',
            'ch.qos.logback:logback-classic:1.1.3',
            'io.undertow:undertow-core:1.3.0.CR2',
            'org.mongodb:mongo-java-driver:3.1.0-rc0',
            'org.thymeleaf:thymeleaf:3.0.0.ALPHA03',
            'org.apache.lucene:lucene-core:5.3.1',
            'org.apache.lucene:lucene-analyzers-common:5.3.1',
            'org.apache.lucene:lucene-queryparser:5.3.1',
            'com.fasterxml.jackson.core:jackson-databind:2.6.2'
    )
    testCompile(
            'junit:junit:4.12',
            'com.github.fakemongo:fongo:2.0.2'
    )
}
