// use gradlew -Penv=${env} to pass
def environment = hasProperty('env') ? env : null

apply plugin: 'application'
mainClassName = 'Main'

afterEvaluate {
    distTar {
        archiveName "${baseName}.${extension}"
    }

    startScripts {
        doLast {
            windowsScript.text = windowsScript.text.replaceFirst('set DEFAULT_JVM_OPTS=', "set DEFAULT_JVM_OPTS=\"-Dsite.dir=%~dp0../ -Dsite.host=0.0.0.0 -Dsite.port=8080\"")
            unixScript.text = unixScript.text.replaceFirst('DEFAULT_JVM_OPTS=""', "DEFAULT_JVM_OPTS='-Dsite.dir=\\\$APP_HOME/ -Dsite.host=0.0.0.0 -Dsite.port=8080'")
        }
    }
}

distributions {
    main {
        if (environment != null) {
            def envProperties = "conf/${environment}/resources"
            assert project.file(envProperties).exists()
            sourceSets.main.resources.srcDirs envProperties
        }
    }
}